<html>

<head>
    <link rel="stylesheet" href="form.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="form.js"></script>
</head>
<body>

    <div class="main-container">
        <div class="main-wrapper">
            <div class="icon-container">
                <div class="icon-wrapper wrapper-form-area">
                    <div class="right-area-container">
                    </div>
                    <div class="middle-area-container">
                        <div class="middle-area-wrapper">
                            <div class="icon-header-container">
                                De quel type de bien s'agit-ill?
                            </div>
                            <div class="icon-body-conatiner">
                                <div class="icon-body-wrapper" id="maison-menu" onclick="myFunction('maison')">
                                        <div class="tick">
                                                <i class="fas fa-check" id="maison-tick" style="visibility: hidden"></i>
                                        </div>
                                <div class="shape-name-wrapper">
                                <div class="icon-shape">
                                    <i class="fas fa-home fa-2x icon-color"></i>
                                </div>
                                <div class="icon-name">
                                    MAISON
                                </div>
                            </div>
                                </div>

                                <div class="icon-body-wrapper" id="appart-menu" onclick="myFunction('appart')">
                                        <div class="tick tick-appartment">
                                                <i class="fas fa-check" id="appart-tick" style="visibility:hidden"></i>                                
                                        </div>
                                    <div class="shape-name-wrapper">
                                    <div class="icon-shape">
                                        <i class="fas fa-home fa-2x icon-color"></i>
                                    </div>
                                    <div class="icon-name">
                                        APPARTMENT
                                    </div>
                                </div>

                                </div>
    

                                <div class="icon-body-wrapper" id="terrian-menu" onclick="myFunction('terrian')">
                                        <div class="tick">
                                                <i class="fas fa-check" id="terrian-tick" style="visibility:hidden"></i>                        
                                        </div>
                                        <div class="shape-name-wrapper">
                                        <div class="icon-shape">
                                            <i class="fas fa-home fa-2x icon-color"></i>
                                        </div>
                                        <div class="icon-name">
                                            TERRIAN
                                        </div>
                                    </div>
 
                                </div>
        
                            </div>
                        <!-- 0 level form  -->
                            <div class="form-container" id="home-form">
                                <div class="form-wrapper">
                                    <div class="form-header-wrapper">
                                        <span>Renseignez I'adresse a estimer</span>
                                    </div>
                                    <div class="form-body-wrapper">
                                        <div class="postal-ville-wrapper">
                                            <div>
                                                <div class="label-wrapper"><label class="form-label">Code Postal</label></div>
                                                <div class="input-wrapper"><input class="form-input postal-input" name="postal"></div>
                                            </div>
                                            <div>
                                                <div class="label-wrapper"><label class="form-label">Ville</label></div>
                                                <div class="input-wrapper"><input class="form-input ville-input" name="ville"></div>
                                        
                                            </div>
                                        </div>
                                        <div class="address-wrapper">
                                            <div class="label-wrapper"><label class="form-label">Adresse</label></div>
                                            <div class="input-wrapper"><input class="form-input adresse-input" name="address"></div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-footer-container">
                                        <div class="form-footer-wrapper">
                                            <div class="router-wrapper">
                                                <span class="back-arrow">a-</span>
                                                <span class="back-arrow-text">Retuor</span>
                                            </div>
                                            <div class="submit-btn">
                                                <button class="submit-btn">submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

<!-- 1 level form  -->
<div class="form-container display-hide" id="maison-form">
    <div class="form-wrapper">
        <div class="form-header-wrapper">
            <span>Informations principales du bien</span>
        </div>
        <div class="form-body-wrapper">
            <div class="wrapper-maison">
                <div class="maison-group-one">
                    <div class="label-wrapper-maison">
                        <label class="form-label-maison">Surface habitable</label>
                        <input class="form-input-maison" name="habitable"> <span class="m-square">m<sup>2</sup></span>
                    </div>
                    <div class="label-wrapper-maison">
                        <label class="form-label-maison">Surface totale du terrain</label>
                        <input class="form-input-maison" name="terrain"> <span class="m-square">m<sup>2</sup></span>
                    </div>
            
                </div>
                <div class="maison-group-two">
                    <div class="label-wrapper-maison">
                        <label class="form-label-maison">Nombre de pieces</label>
                        <input class="form-input-maison" name="nombreDe">
                    </div>
                    <div class="label-wrapper-maison">
                        <label class="form-label-maison">Nombre de salles de bain</label>
                        <input class="form-input-maison" name="deBain">
                    </div>
                    <div class="label-wrapper-maison">
                        <label class="form-label-maison">Nombre de niveaux</label>
                        <input class="form-input-maison" name="niveax">
                    </div>
                </div>
                <div class="maison-group-three">
                    <div class="check-box-maison"><input type="checkbox" name="mitoyens"><label>Murs mitoyens</label></div>
                    <div class="check-box-maison"><input type="checkbox" name="sous"><label>Sous-sol</label></div>
                    <div class="check-box-maison"><input type="checkbox" name="piecesDe"><label>pieaces de</label></div>

                </div>
            </div>

        </div>
        <hr>
        <div class="form-footer-container">
            <div class="form-footer-wrapper">
                <div class="router-wrapper">
                    <span class="back-arrow">a-</span>
                    <span class="back-arrow-text">Retuor</span>
                </div>
                <div class="submit-btn">
                    <button class="submit-btn">submit</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 2 level form  -->
<div class="form-container display-hide" id="appart-form">
        <div class="form-wrapper">
            <div class="form-header-wrapper">
                <span>Informations principales du bien</span>
            </div>
            <div class="form-body-wrapper">
                <div class="wrapper-maison">
                    <div class="appart-group-one">
                        <div class="label-wrapper-maison">
                            <label class="form-label-maison">Surface Carrez</label>
                            <input class="form-input-maison" name="careez"> <span class="m-square">m<sup>2</sup></span>
                        </div>
                        <div class="label-wrapper-maison">
                            <label class="form-label-maison">Nombre de pieces</label>
                            <input class="form-input-maison" name="dePieces">
                        </div>
                        <div class="label-wrapper-maison">
                                <label class="form-label-maison">Nombre de saller de bain</label>
                                <input class="form-input-maison" name="bain">
                        </div>
                        <div class="label-wrapper-maison">
                                <label class="form-label-maison">Etage de ce bienn</label>
                                <input class="form-input-maison" name="bien">
                        </div>
                
                    </div>
                    <div class="appart-group-two">
                            <div class="check-box-maison"><input type="checkbox" name="ascen"><label>Ascenseur</label></div>
                            <div class="check-box-maison"><input type="checkbox" name="balcon"><label>Balcon</label></div>
                    </div>
                    <div class="appart-group-three">
                        <div class="check-box-maison"><input type="checkbox" name="cave"><label>Cave</label></div>
                        <div class="check-box-maison"><input type="checkbox" name="deParking"><label>pieaces de parking</label></div>
    
                    </div>
                </div>
    
            </div>
            <hr>
            <div class="form-footer-container">
                <div class="form-footer-wrapper">
                    <div class="router-wrapper">
                        <span class="back-arrow">a-</span>
                        <span class="back-arrow-text">Retuor</span>
                    </div>
                    <div class="submit-btn">
                        <button class="submit-btn">submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- 3 level form  -->
<div class="form-container display-hide" id="terrian-form">
        <div class="form-wrapper">
            <div class="form-header-wrapper">
                <span>Informations principales du bien</span>
            </div>
            <div class="form-body-wrapper">
                <div class="wrapper-maison">
                    <div class="tetaran-group-one">
                        <div class="label-wrapper-maison">
                            <label class="form-label-maison">Surface totale du terain<sup>*</sup></label>
                            <input class="form-input-maison" name="totale">
                        </div>
                        <div class="label-wrapper-maison">
                            <label class="form-label-maison">Division parcellaire</label>
                            <input type="checkbox" class="form-input-tetarian" name="parcel">
                        </div>
                    </div>
                </div>
    
            </div>
            <hr>
            <div class="form-footer-container">
                <div class="form-footer-wrapper">
                    <div class="router-wrapper">
                        <span class="back-arrow">a-</span>
                        <span class="back-arrow-text">Retuor</span>
                    </div>
                    <div class="submit-btn">
                        <button class="submit-btn">submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
                        </div>
                    </div>
                    <div class="left-area-container">
                        <div class="left-area-wrapper">
                            <div class="information-box-container">
                                <div class="information-box-wrapper">
                                    <div class="info-header-wrapper">
                                        <span class="info-header-icon">
                                            <i class="fas fa-info-circle fa-1x"></i>
                                        </span>
                                        <span class="info-header-text">
                                            INFORMATION
                                        </span>
                                    </div>
                                    <div class="info-header-body">
                                        <span class="info-header-text">Monis de 2 miutes suffisent pour obtenir I'estimation personnalisee de votre bien </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

    </html>